{
  "name": "hiscox-nds-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate-ng-nds-api": "rimraf ./src/shared/api-services/nds-api/generated && npx @openapitools/openapi-generator-cli generate -i ./swagger.json -g typescript-angular -o ./src/shared/api-services/nds-api/generated --type-mappings DateTime=Date",
    "start:mock": "prism mock ./swagger.json -h 127.0.0.1 -p 7224",
    "start:local": "ng serve --configuration=local",
    "start:dev": "ng serve --configuration=development",
    "start:uat": "ng serve --configuration=uat",
    "start:prod": "ng serve --configuration=production",
    "build:local": "ng build --configuration=local",
    "build:dev": "ng build --configuration=development",
    "build:uat": "ng build --configuration=uat",
    "build:prod": "ng build --configuration=production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@faker-js/faker": "^9.0.3",
    "@ngrx/effects": "^18.1.0",
    "@ngrx/store": "^18.1.0",
    "@ngrx/store-devtools": "^18.1.0",
    "ng-zorro-antd": "^18.1.1",
    "ngx-remotedata": "^8.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.9",
    "@angular/cli": "^18.2.9",
    "@angular/compiler-cli": "^18.2.0",
    "@openapitools/openapi-generator-cli": "^2.14.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "rimraf": "^6.0.1",
    "typescript": "~5.5.2"
  }
}